<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nkutsche</groupId>
    <artifactId>xpath-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
        <saxon.version>10.6</saxon.version>

        <assembly.dir>${project.basedir}/src/assembly</assembly.dir>

    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.xspec.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.xspec</groupId>
                        <artifactId>xspec</artifactId>
                        <version>1.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSurefireReport>true</generateSurefireReport>
                    <excludes>
                        <exclude>compiled.xspec</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!--            
            [package]: Assemblies to create artifacts
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${assembly.dir}/assembly.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.sigmalab.trang</groupId>
                <artifactId>trang-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>trang-convert</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputFiles>
                        <inputFile>src/main/resources/rnc/xpath-model.rnc</inputFile>
                    </inputFiles>
                    <outputFileName>xpath-model.rng</outputFileName>
                    <outputDirectory>${project.build.directory}/classes/rnc</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>