<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nkutsche</groupId>
    <artifactId>xpath-model</artifactId>
    <version>1.1.0</version>
    
    <name>XPath Model</name>
    <description>This project contains an XPath parser and creates an XML model from it. The model can be used to make deeper analyzis, convert or serialize the expression to normalize XPath expressions.</description>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>nkutsche</id>
            <name>Nico Kutscherauer</name>
            <email>nico@nkutsche.com</email>
        </developer>
    </developers>
    
    <url>https://github.com/nkutsche/xpath-model</url>
    
    <scm>
        <connection>scm:git:https://github.com/nkutsche/xpath-model.git</connection>
        <url>https://github.com/nkutsche/xpath-model</url>
        <developerConnection>scm:git:https://github.com/nkutsche/xpath-model.git</developerConnection>
        <tag>releases/v1.1.0</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>d2t-nexus-public</id>
            <url>https://repo.data2type.de/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>d2t-nexus-public</id>
            <url>https://repo.data2type.de/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <saxon.version>12.5</saxon.version>

        <assembly.dir>${project.basedir}/src/assembly</assembly.dir>
        <resource.subdir>com/nkutsche/xpath-model</resource.subdir>
        <testsuite.checkoutdir>${project.build.directory}/qt3-testsuite/</testsuite.checkoutdir>
        <testsuite.qt3-id-focus>.*</testsuite.qt3-id-focus>
        <testsuite.qt3-id-group-focus>*</testsuite.qt3-id-group-focus>
        <testsuite.qt3-surefire-focus>#none</testsuite.qt3-surefire-focus>
        
        <run.xspecs>*.xspec</run.xspecs>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>rng-xsl</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources.rpl</directory>
                <filtering>true</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xslt-pkg-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-info</goal>
                        </goals>
                        <configuration>
                            <packagePath>${resource.subdir}/xsl/xpath-model-pkg.xsl</packagePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            
            <!--            
            [package]: Assemblies to create artifacts
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${assembly.dir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.sigmalab.trang</groupId>
                <artifactId>trang-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>trang-convert</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputFiles>
                        <inputFile>src/main/resources/rnc/xpath-model.rnc</inputFile>
                    </inputFiles>
                    <outputFileName>xpath-model.rng</outputFileName>
                    <outputDirectory>${project.build.directory}/classes/${resource.subdir}/rnc</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>releases/v@{project.version}</tagNameFormat>
                    <scmReleaseCommitComment>@{prefix} Release version as @{releaseLabel}.</scmReleaseCommitComment>
                    <arguments>-P release</arguments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.nkutsche</groupId>
                    <artifactId>xspec-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <addDependenciesToClasspath>true</addDependenciesToClasspath>
                        <includes>${run.xspecs}</includes>
                        <xspecProperties>
                            <saxon.custom.options>-init:com.nkutsche.xslt.pkg.handler.PackageManager</saxon.custom.options>
                        </xspecProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.xspec</groupId>
                            <artifactId>xspec</artifactId>
                            <version>2.3.2</version>
                            <classifier>enduser-files</classifier>
                            <type>zip</type>
                        </dependency>
                        <dependency>
                            <groupId>net.sf.saxon</groupId>
                            <artifactId>Saxon-HE</artifactId>
                            <version>${saxon.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.nkutsche</groupId>
                            <artifactId>xslt-pkg-manager120</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.nkutsche</groupId>
                            <artifactId>rng-xsl</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>xpath-qt3-testsuite</id>
            <build>
                <plugins>
                    <!--            
            Checkout QT3Testsuite from Github
            -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                        <configuration>
                            <scmVersion>master</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <basedir>.</basedir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-testsuite</id>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <connectionUrl>scm:git:https://github.com/w3c/qt3tests.git</connectionUrl>
                                    <checkoutDirectory>${testsuite.checkoutdir}</checkoutDirectory>
                                    <basedir>.</basedir>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-xspec-from-testsuite</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <forceCreation>true</forceCreation>
                                    <transformationSets>
                                        <transformationSet>
                                            <dir>${testsuite.checkoutdir}</dir>
                                            <outputDir>${project.build.directory}/qt3-testsuite-xspec/</outputDir>
                                            <includes>
                                                <include>catalog.xml</include>
                                            </includes>
                                            <stylesheet>${project.baseUri}/src/test/xspec/qt3testsuite/qt3ts2xspec.xsl</stylesheet>
                                            <parameters>
                                                <parameter>
                                                    <name>focus</name>
                                                    <value>${testsuite.qt3-id-focus}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>group-focus</name>
                                                    <value>${testsuite.qt3-id-group-focus}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>focus-surefire-report</name>
                                                    <value>${testsuite.qt3-surefire-focus}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>output-dir</name>
                                                    <value>${project.baseUri}/target/qt3-testsuite-xspec/</value>
                                                </parameter>
                                                
                                            </parameters>
                                        </transformationSet>
                                    </transformationSets>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>Saxon-HE</artifactId>
                                <version>${saxon.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.nkutsche</groupId>
                        <artifactId>xspec-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <execution>
                                <id>run-xspec</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>run-xspec-xpath-qt3</id>
                                <goals>
                                    <goal>run-xspec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <testDir>${project.build.directory}/qt3-testsuite-xspec/</testDir>
                                    <!--
                                    NOTE: to support XML 1.1 test cases of the XMLConf TS, you have to add this:
                                    <xspecProperties>
                                        <xspec.xml.version>1.1</xspec.xml.version>
                                    </xspecProperties>
                                    --> 
                                    <includes>qt3ts-runner-${testsuite.qt3-id-group-focus}.xspec</includes>
                                    <addDependenciesToClasspath>true</addDependenciesToClasspath>
                                    <xspecProperties>
                                        <saxon.custom.options>-init:com.nkutsche.xslt.pkg.handler.PackageManager -config:${project.basedir}/src/test/xspec/qt3testsuite/saxon-config.xml</saxon.custom.options>
                                    </xspecProperties>
                                    <generateSurefireReport>true</generateSurefireReport>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.xspec</groupId>
                                <artifactId>xspec</artifactId>
                                <version>2.3.2</version>
                                <classifier>enduser-files</classifier>
                                <type>zip</type>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>Saxon-HE</artifactId>
                                <version>${saxon.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.nkutsche</groupId>
                                <artifactId>xslt-pkg-manager120</artifactId>
                                <version>2.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.nkutsche</groupId>
                                <artifactId>rng-xsl</artifactId>
                                <version>1.1.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>